// MY PALETTES
$anti_flash: #FDFDFD
$light_grey: #F6F6F6
$mid_grey: #C6CACE
$heavy_grey: #6E808D

$primary_50: #fef2f2
$primary_100: #ffe1e1
$primary_200: #ffc8c8
$primary_300: #ffa2a2
$primary_400: #fc6666
$primary_500: #f43f3f
$primary_600: #e22020
$primary_800: #9d1717

// letter spacing
$letter_spacing: 3px

// space
$space_xs: calculateRem(12px)
$space_sm: calculateRem(24px)
$space_md: calculateRem(32px)
$space_lg: calculateRem(68px)

// radius
$radius_sm: calculateRem(4px)
$radius_md: calculateRem(8px)
$radius_lg: calculateRem(12px)
$radius_xl: calculateRem(24px)

// fonts-size
$fontsize_xs: calculateRem(12px)
$fontsize_sm: calculateRem(14px)
$fontsize_md: calculateRem(16px)
$fontsize_lg: calculateRem(18px)
$fontsize_xl: calculateRem(20px)

\:root
    --anti-flash: #{$anti_flash}
    --light-grey: #{$light_grey}
    --mid-grey: #{$mid_grey}
    --heavy-grey: #{$heavy_grey}

    --letter-spacing: #{$letter_spacing}
