/* width */
::-webkit-scrollbar
    width: 4px

/* Track */
::-webkit-scrollbar-track
    background: rgb(255 255 255 / 0% )

/* Handle */
::-webkit-scrollbar-thumb
    background: rgb(255 255 255 / 8%)
    border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: rgb(255 255 255 / 10%)
