// MY PALETTES
$white: #ffffff
$anti_flash: #fafafa
$black38: #383838
$black28: #282828
$light_grey: #f1f2f6
$mid_grey: #d9e0e8
$heavy_grey: #6a6e72
$light_dark: #33343a
$mid_dark: #181818
$heavy_dark: #0f0f0f

$primary_50: #fef2f2
$primary_100: #ffe1e1
$primary_200: #ffc8c8
$primary_300: #ffa2a2
$primary_400: #fc6666
$primary_500: #f43f3f
$primary_600: #e22020
$primary_800: #9d1717

// setup container width
$container: 960px
// letter spacing
$letter_spacing: 1px

// space / based on grid 4px
$space_1: calculateRem(1px)
$space_4: calculateRem(4px)
$space_8: calculateRem(8px)
$space_12: calculateRem(12px)
$space_16: calculateRem(16px)
$space_20: calculateRem(20px)
$space_24: calculateRem(24px)
$space_28: calculateRem(28px)
$space_32: calculateRem(32px)
$space_68: calculateRem(68px)

\:root
    --anti-flash: #{$anti_flash}
    --light-grey: #{$light_grey}
    --mid-grey: #{$mid_grey}
    --heavy-grey: #{$heavy_grey}

    --letter-spacing: #{$letter_spacing}

    --global-bg: #{$anti_flash}
    --global-text-color: #{$heavy_grey}

    --global-space-nav: #{calculateRem(38px)}
