/* width */
::-webkit-scrollbar
    width: 4px

/* Track */
::-webkit-scrollbar-track
    background: rgb(0 0 0 / 0% )

/* Handle */
::-webkit-scrollbar-thumb
    background: rgb(0 0 0 / 50%)
    border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: rgb(0 0 0 / 80%)
