body
    background: var(--global-bg)
    color: var(--global-text-color)
    font-family: "Space Mono", monospace
    font-size: 16px
    font-weight: 400
    font-style: normal

@include b("text")
    @include e("center")
        text-align: center
    @include e("right")
        text-align: right
    @include e("left")
        text-align: left

@include b("title")
    font-size: calculateRem(24px)
    @include for-screen("mobile-md", "max-w")
        font-size: calculateRem(18px)

@include b("list")
    padding-left: #{$space_20}
    @include m("disc")
        li
            list-style: disc
