@include b("random-repo")

    --border-radius-all: #{$space_24}
    --pad-all: #{$space_20}
    --fz-button: #{calculateRem(14px)}

    display: flex
    flex-direction: column
    gap: #{$space_12}
    padding: var(--pad-all)
    border: 1px solid #{$mid_grey}
    border-radius: var(--border-radius-all)

    @include e("head")
        display: flex
        flex-direction: row
        align-items: center
        gap: #{$space_8}

    @include e("result")
        display: flex
        align-items: center
        justify-content: center
        padding: var(--pad-all)
        border-radius: var(--border-radius-all)
        background: #{$light_grey}
        color: #{$black38}
        min-height: calculateRem(180px)

        @include m("error")
            background: #{$primary_200}
            color: #{$primary_500}

@include b("repo")
    padding: var(--pad-all)
    border-radius: var(--border-radius-all)
    background: #{$light_grey}
    color: #{$black38}
    min-height: calculateRem(180px)
    display: flex
    flex-direction: column
    gap: #{$space_12}
    @include e("name")
        font-size: calculateRem(15px)
        line-height: 22px
        color: #{$black38}
    @include e("desc")
        font-size: calculateRem(14px)
        line-height: 20px
        color: #{$heavy_grey}
    @include e("icon")
        display: block
    @include e("list")
        font-size: calculateRem(12px)
        line-height: 16px

@include b("btn")
    font-size: var(--fz-button)
    line-height: 20px
    text-transform: uppercase
    color: #{$heavy_grey}
    cursor: pointer
    width: 100%
    padding: #{$space_12} #{$space_20}
    outline: none
    background: #{$mid_grey}
    border: 1px solid transparent
    border-radius: #{$space_12}
    display: none
