// MY PALETTES
$white: #ffffff
$anti_flash: #fafafa
$black38: #383838
$black28: #282828
$light_grey: #f6f8fa
$mid_grey: #b8bdc3
$heavy_grey: #656d76

$primary_50: #fef2f2
$primary_100: #ffe1e1
$primary_200: #ffc8c8
$primary_300: #ffa2a2
$primary_400: #fc6666
$primary_500: #f43f3f
$primary_600: #e22020
$primary_800: #9d1717

// letter spacing
$letter_spacing: 3px

// space
$space_1: calculateRem(1px)
$space_xxs: calculateRem(4px)
$space_xs: calculateRem(8px)
$space_sm: calculateRem(12px)
$space_md: calculateRem(20px)
$space_lg: calculateRem(24px)
$space_xl: calculateRem(32px)
$space_xxl: calculateRem(64px)

// fonts-size
$fontsize_sm: calculateRem(12px)
$fontsize_md: calculateRem(14px)
$fontsize_df: calculateRem(16px)
$fontsize_lg: calculateRem(20px)
$fontsize_xl: calculateRem(24px)

\:root
    --anti-flash: #{$anti_flash}
    --light-grey: #{$light_grey}
    --mid-grey: #{$mid_grey}
    --heavy-grey: #{$heavy_grey}

    --letter-spacing: #{$letter_spacing}

    --global-fz-title: #{$fontsize_lg}
    --global-lh-title: #{calculateRem(32px)}

    --global-title-color: #{$black38}
    --global-title-special-color: #{$primary_400}
    --global-text-color: #{$heavy_grey}
    --global-link-color: #{$black38}
    --global-link-hover: #{$primary_500}
    --global-background: #{$white}
    --global-box-background: #{$light_grey}

    --global-radius: #{$space_xl}
    --global-pad: #{$space_xl}
    --global-pad-x-mobile: #{$space_md}
