body
    background: var(--global-bg)
    color: var(--global-text-color)
    font-family: "Space Mono", monospace
    font-size: 16px
    font-weight: 400
    font-style: normal

@include b("iap")
    width: calculateRem(26px)
    height: calculateRem(28px)
    display: block
@include b("icon")
    display: block
    width: 20px
    height: 20px

@include b("text")
    @include e("center")
        text-align: center
    @include e("right")
        text-align: right
    @include e("left")
        text-align: left

@include b("title")
    font-size: calculateRem(24px)
    @include for-screen("mobile-md", "max-w")
        font-size: calculateRem(18px)

@include b("al-center")
    align-items: center
@include b("space-bet")
    justify-content: space-between
@include b("grow-1")
    flex-grow: 1
