@include b("pomodoro")
    $pomodoroMain: null

    --pad-all: #{$space_16}
    --border-radius-all: #{$space_16}
    --border-color: #{$light_dark}
    --background-box: #{$mid_dark}

    background: #{$heavy_dark}
    @include e("main")
        $pomodoroMain: &

        padding: #{$space_12}
        height: calc( 100vh - var(--global-space-nav) )
        @include for-screen("tablet", "max-w")
            flex-wrap: wrap-reverse
            height: auto
    @include e("box")
        background: var(--background-box)
        padding: var(--pad-all)
        border: 1px solid var(--border-color)
        border-radius: var(--border-radius-all)

    @include e("topbar")
        background: var(--background-box)
        border-bottom: 1px solid var(--border-color)
        font-size: #{calculateRem(12px)}
        height: var(--global-space-nav)
        @include m("main", false)
            width: 100%

    @include e("nav")
        a
            position: relative
            color: #{$heavy_grey}
            transition: all 180ms ease-in-out
            &:hover
                color: #{$mid_grey}
    @include e("nav-item")
        display: flex
        align-items: center
        justify-content: center
        width: var(--global-space-nav)
        height: var(--global-space-nav)
        padding: #{$space_4}
        color: #{$heavy_grey}
        border-right: 1px solid var(--border-color)
        transition: all 180ms ease-in-out
        &:hover, &.active
            color: #{$mid_grey}
            background: #{$heavy_dark}

    @include e("datetime")
        padding: 0 #{$space_16}

    @include e("logo")
        width: var(--global-space-nav)
        height: var(--global-space-nav)
        display: flex
        align-items: center
        justify-content: center
        border-right: 1px solid var(--border-color)

    @include e("counter")
        color: #{$light_grey}
        font-size: calculateRem(100px)
        padding: #{$space_20}
        @include for-screen("mobile-md", "max-w")
            font-size: calculateRem(75px)
