@include b("header")
    --logo-size: 100px
    --nav-item-hover-bg: #{$light_grey}
    --nav-item-active-bg: #{$primary_100}
    --nav-item-active-color: #{$primary_500}

    justify-content: space-between

    @include e("logo")
        padding: #{$space_md}
        background: var(--global-box-background)
        border-radius: #{$space_xl}
        img
            width: 100%
            max-width: var(--logo-size)
            display: block
            object-fit: cover
    @include e("socials")
        padding: #{$space_md}
        a
            display: flex
