// MY PALETTES
$anti_flash: #FDFDFD
$light_grey: #F6F6F6
$mid_grey: #C6CACE
$heavy_grey: #6E808D

$primary_50: #fef2f2
$primary_100: #ffe1e1
$primary_200: #ffc8c8
$primary_300: #ffa2a2
$primary_400: #fc6666
$primary_500: #f43f3f
$primary_600: #e22020
$primary_800: #9d1717

// letter spacing
$letter_spacing: 3px

// space
$space_1: calculateRem(1px)
$space_xxs: calculateRem(4px)
$space_xs: calculateRem(8px)
$space_sm: calculateRem(12px)
$space_md: calculateRem(20px)
$space_lg: calculateRem(24px)
$space_xl: calculateRem(32px)
$space_xxl: calculateRem(64px)

// fonts-size
$fontsize_xs: calculateRem(10px)
$fontsize_sm: calculateRem(12px)
$fontsize_md: calculateRem(14px)
$fontsize_df: calculateRem(16px)
$fontsize_xl: calculateRem(24px)
$fontsize_xxl: calculateRem(32px)

\:root
    --anti-flash: #{$anti_flash}
    --light-grey: #{$light_grey}
    --mid-grey: #{$mid_grey}
    --heavy-grey: #{$heavy_grey}

    --letter-spacing: #{$letter_spacing}
