@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
html, body
    font-family: "Space Mono", monospace
    font-size: 14px
    font-weight: 400
    font-style: normal

h1, h2, h3, h4, h5, h6
