@include b("btn")
    --btn-size: #{calculateRem(38px)}
    --btn-size-sm: #{$space_32}

    background: #{$light_grey}
    border: 1px solid #{$mid_grey}
    border-radius: 50%
    padding: #{$space_8}
    width: var(--btn-size)
    height: var(--btn-size)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: 180ms all ease-in-out
    &:hover
        background: #{$anti_flash}
        border-color: #{$light_grey}
    @include m("none-style")
        background: none
        border: none
    @include m("action")
        border-radius: #{$space_8}
    @include m("inform")
        position: absolute
        right: #{$space_4}
        top: 50%
        transform: translateY(-50%)
        border-radius: #{$space_8}
        width: var(--btn-size-sm)
        height: var(--btn-size-sm)

@include b("icon")
    display: block
    width: 20px
    height: 20px
