@include b("reddit")

    @include e("lane")

        background: #{$white}
        padding: #{$space_20}
        border: 1px solid #{$light_grey}
        border-radius: #{$space_24}

    @include e("create-block")
        position: relative
        display: none
        margin-bottom: #{$space_20}
        @include m("active")
            display: block

    @include e("nav")
        position: relative
    @include e("actions")
        display: none
        position: absolute
        flex-direction: column
        align-items: center
        gap: #{$space_8}
        top: 38px
        right: 0
        z-index: 10
        padding: #{$space_12}
        background: #{$anti_flash}
        border: 1px solid #{$light_grey}
        border-radius: #{$space_8}
        box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, .18)
        @include m("active")
            display: flex
